<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="EmployeeSOAP11BindingQSService.xml"/>
      <url path="EmployeeExceptionMessage.java"/>
      <url path="EmployeePT.java"/>
      <url path="../schema/EmployeeResponse.java"/>
      <url path="EmployeeSOAP11BindingQSPortClient.java"/>
      <url path="../schema/Employee.java"/>
      <url path="EmployeeSOAP11BindingQSService.java"/>
      <url path="../schema/EmployeeException.java"/>
      <url path="../schema/package-info.java"/>
      <url path="../schema/EmployeeRequest.java"/>
      <url path="../schema/ObjectFactory.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="EmployeeSOAP11BindingQSService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.pe.apps.client.ws"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.pe.apps.client.schema"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="EmployeeSOAP11BindingQSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="EmployeeSOAP11BindingQSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.pe.apps.client.ws.EmployeePT"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="EmployeeSOAP11BindingQSPort"/>
            <hash n="OPERATIONS">
               <hash n="employee">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="192.168.0.145" port="7101" path="/SBProjectJdevWSEmployee/proxys/PipelineWSEmployeeProxyService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="EmployeeSOAP11BindingQSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://com.pe.apps/ws"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../Model.jpr"/>
      <url n="PROXY_WSDL_URL" path="../../../../../../../ViewController/public_html/WEB-INF/wsdl/WSEmployeeProxyService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://com.pe.apps/ws}EmployeePT"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://com.pe.apps/ws}EmployeeSOAP11Binding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.pe.apps.client.schema.EmployeeResponse.employee.com.pe.apps.client.schema.EmployeeRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="456a8f55-015c-1000-8025-c0a800914aad"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="EmployeeSOAP11BindingQSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://com.pe.apps/ws}EmployeeSOAP11Binding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.pe.apps.client.schema.EmployeeResponse.employee.com.pe.apps.client.schema.EmployeeRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="192.168.0.145" port="7101" path="/SBProjectJdevWSEmployee/proxys/PipelineWSEmployeeProxyService"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.pe.apps.client.ws"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.pe.apps.client.schema"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://com.pe.apps/ws}EmployeePT"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.pe.apps.client.ws.EmployeePTImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.pe.apps.client.ws.EmployeePT"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.pe.apps.client.ws.EmployeePT"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://com.pe.apps/ws"/>
         <value n="WS_URI" v="EmployeeSOAP11BindingQSService"/>
         <url n="WS_WSDL_FILE" path="../../../../../../../ViewController/public_html/WEB-INF/wsdl/WSEmployeeProxyService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
